{
    "manifest_version": 2,
 
    "name": "Google Drive Traffic Signal",
    "description": "Useful in K-12, this extension shows green if the Google Drive is up; red, if down; yellow for no internet connection.",
    "version": "5.0",
 
    "background": {
        "scripts": [ "scripts/background.js" ]
    },
 
    "browser_action": {
        "default_icon": "img/green.png",
        "default_title": "Google Drive Traffic Signal",
        "default_popup": "popup.html"
    },
 
    "permissions": [
        "storage",
        "http://www.google.com/",
        "https://www.google.com/",
        "background",
        "identity",
        "notifications",
        "alarms",
        "https://www.googleapis.com/*",
        "https://*.googleusercontent.com/*"
    ],

    "oauth2": {
        "client_id": "630133507196-hpsuf0vv7rlg4l9r708shkn61rubkqes.apps.googleusercontent.com",
        "scopes": [
            "https://www.googleapis.com/auth/drive.metadata.readonly"
        ]
    }
 }

